       .,,~~.                ,~"~.
      { /`,__\     ,Wk       > ::::     x%F
     { `}'~.~/   ,' /       <, ?::;   ,'"7
     {`}'\._/  ,' ,'         l_  f  ,'  /
      ,__/ l_.'`,'         ,__}--{_'  ,'
     {  `.__.' <          /          7
      \ \    )  )        /          /
       \-\`-'`-'        /  ,       7
  ` `   \ \___l,-_,___.'  /1      /
   ) )   k____-~'-l_____.' |     f
 .'.'   /===#==\           l     j
      .'        `.         I===I=I
    ,' ,'       `.`.       f     }
  ,' ,'  /      \ `.`.     |     }
.'^.^.^.'`.'`.^.'`.'`.^.   l    Y;
           `.   \          }    |
            !`,  \         |    |
            l /   }       ,1    |
            l/   /        !l   ,l
            /  ,'         ! \    \
           /  /!          !  \    \
          / ,f l          l___j.   \
         (_ \l_ `_    ,.-'`--(  `.,'`.
          Y\__Y`--'   `-'~x__J    j'  >
                                ,/ ,^'
                               f__J