      ||||||||||.IPPON.|||||||||||||||||||||||||||||||
      |% % % % % % % %|||% % % % % ||| % % % % % % % |
      | % % % % % % % ||| % % % % %|||% % % % % % % %|
      |%_%_%_% % % % %|||% % % % % ||| % %% % %_%_%_%|
      |/     (% % % % /// % % % % % \\\ % % % %)    \|
      |       (% % % /// % % % % % % \\\ % % %)      |
      |        (% % /// % % % % % % % \\\ % %)       |
       \        (% /// % % % % % % % % \\\ %)        /
        |        (/// % % % % % % % % % \\\)        |
         \        (/ % % % % % % % % % % \)        /
          |        (% % % % % % % % % % %)        |
           \        (% % % % % % % % % %)        /
            |        (% % % % % % % % %)        |
             \        (% % % % % % % %)        /
              \        |- - - - - - -|        /
               `\.____/_______________\____./'